# MiniForum

MyForum_BackEnd/: application-cc.yml  application-dev.properties  application.yml  pom.xml
MyForum_BackEnd/MyForum_chat/: pom.xml
MyForum_BackEnd/MyForum_chat/src/main/java/com/weibo/chat/: ChatApplication.java
MyForum_BackEnd/MyForum_chat/src/main/java/com/weibo/chat/controller/: ChatController.java  ChatHandler.java  WebSocketController.java
MyForum_BackEnd/MyForum_chat/src/main/java/com/weibo/chat/feign/: UserClient.java
MyForum_BackEnd/MyForum_chat/src/main/java/com/weibo/chat/mapper/: ChatMapper.java
MyForum_BackEnd/MyForum_chat/src/main/java/com/weibo/chat/service/: ChatService.java
MyForum_BackEnd/MyForum_chat/src/main/resources/: bootstrap.yml
MyForum_BackEnd/MyForum_chat/src/test/java/com/weibo/chat/: MyInterface.java  SpringAMQPTest.java  Test.java  Test2.java  test1.java
MyForum_BackEnd/MyForum_comment/: pom.xml
MyForum_BackEnd/MyForum_comment/src/main/java/com/weibo/comment/: CommentApplication.java
MyForum_BackEnd/MyForum_comment/src/main/java/com/weibo/comment/controller/: CommentControllerV1.java
MyForum_BackEnd/MyForum_comment/src/main/java/com/weibo/comment/feign/: UserClient.java
MyForum_BackEnd/MyForum_comment/src/main/java/com/weibo/comment/mapper/: CommentMapper.java
MyForum_BackEnd/MyForum_comment/src/main/java/com/weibo/comment/service/: CommentService.java
MyForum_BackEnd/MyForum_comment/src/main/resources/: bootstrap.yml
MyForum_BackEnd/MyForum_common/: pom.xml
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/constants/: HttpCodeEnum.java  Result.java
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/pojo/chat/: Friend.java  Record.java  RecordDTO.java
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/pojo/comment/: Comment.java  CommentDTO.java
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/pojo/posting/: Appendix.java  Posting.java  PostingDTO.java  Tag.java
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/pojo/user/: SimpleUserInfo.java  User.java  UserDTO.java
MyForum_BackEnd/MyForum_common/src/main/java/com/weibo/common/utils/: JwtUtils.java  RedisUtils.java
MyForum_BackEnd/MyForum_common/src/test/java/: test.java  test2.java
MyForum_BackEnd/MyForum_gateway/: pom.xml
MyForum_BackEnd/MyForum_gateway/src/main/java/com/weibo/: GateWayApplication.java
MyForum_BackEnd/MyForum_gateway/src/main/java/com/weibo/filter/: globalFilter.java
MyForum_BackEnd/MyForum_gateway/src/main/resources/: bootstrap.yml  init33.top.jks  jks-password.txt
MyForum_BackEnd/MyForum_posting/: pom.xml
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/: PostingApplication.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/common/: RedisUtils.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/controller/: PostingControllerV1.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/es/: PostingRepository.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/feign/: CommentClient.java  UserClient.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/mapper/: PostingMapper.java
MyForum_BackEnd/MyForum_posting/src/main/java/com/weibo/posting/service/: PostingService.java
MyForum_BackEnd/MyForum_posting/src/main/resources/: bootstrap.yml
MyForum_BackEnd/MyForum_posting/src/test/java/com/weibo/posting/: ElasticSearchTest.java
MyForum_BackEnd/MyForum_user/: pom.xml
MyForum_BackEnd/MyForum_user/src/main/java/com/weibo/user/: UserApplication.java
MyForum_BackEnd/MyForum_user/src/main/java/com/weibo/user/controller/: UserControllerV1.java
MyForum_BackEnd/MyForum_user/src/main/java/com/weibo/user/mapper/: UserMapper.java
MyForum_BackEnd/MyForum_user/src/main/java/com/weibo/user/service/: UserService.java
MyForum_BackEnd/MyForum_user/src/main/resources/: bootstrap.yml
MyForum_BackEnd/test/: pom.xml
MyForum_BackEnd/test/src/main/java/org/init/: test.java
MyForum_BackEnd/test/src/main/resources/: application-bb.yml  application-dev.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  dd.yml
MyForum_BackEnd/test/src/main/resources/test/: test.yml
MyForum_FrontEnd/: README.md  package-lock.json  package.json  vite.config.js
MyForum_FrontEnd/src/: App.vue  main.js
MyForum_FrontEnd/src/assets/: main.css
MyForum_FrontEnd/src/components/: common.vue
MyForum_FrontEnd/src/router/: index.js
MyForum_FrontEnd/src/views/: ContactView.vue  DetailView.vue  LoginAndRegisterView.vue  SummaryView.vue  UserView.vue
